# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CDC_NCM_CLASS
	bool "USB CDC NCM implementation [EXPERIMENTAL]"
	default y
	depends on NET_L2_ETHERNET
	depends on DT_HAS_ZEPHYR_CDC_NCM_ETHERNET_ENABLED
	select EXPERIMENTAL
	help
	  USB CDC Network Control Model (NCM) implementation

if USBD_CDC_NCM_CLASS

config USBD_CDC_NCM_MAX_DGRAM_PER_NTB
	int "Max number of received datagrams per NTB"
	range 0 $(UINT16_MAX)
	default 2
	help
	  How many datagrams we are able to receive per NTB.

config USBD_CDC_NCM_SUPPORT_NTB32
	bool "Support NTB32 format"
	help
	  Enable support for NTB32 format which allows larger
	  packet sizes.

config USBD_CDC_NCM_IF0_INT_EP
	hex "USB CDC NCM interrupt IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x81
	help
	  USB CDC NCM interrupt IN endpoint address.

config USBD_CDC_NCM_IF1_IN_EP
	hex "USB CDC NCM bulk IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x82
	help
	  USB CDC NCM bulk IN endpoint address.

config USBD_CDC_NCM_IF1_OUT_EP
	hex "USB CDC NCM bulk OUT endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x01
	help
	  USB CDC NCM bulk OUT endpoint address.

module = USBD_CDC_NCM
module-str = usbd cdc_ncm
source "subsys/logging/Kconfig.template.log_config"

endif
