# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig USBD_HID_SUPPORT
	bool "USB Human Interface Device support"
	default y
	depends on DT_HAS_ZEPHYR_HID_DEVICE_ENABLED
	help
	  Enables USB Human Interface Device support.

if USBD_HID_SUPPORT

config USBD_HID_IN_BUF_COUNT
	int "Number of buffers in the IN pool"
	range 1 256
	default 2
	help
	  Number of buffers in the IN pool per HID instance.

config USBD_HID_OUT_BUF_COUNT
	int "Number of buffers in the OUT pool"
	range 1 256
	default 2
	help
	  Number of buffers in the OUT pool per HID instance.

config USBD_HID_INIT_PRIORITY
	int "HID device init priority"
	default KERNEL_INIT_PRIORITY_DEVICE
	help
	  HID device initialization priority

config USBD_HID_IF0_IN_EP
	hex "USB HID interrupt IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x81
	help
	  USB HID interrupt IN endpoint address.

config USBD_HID_IF0_OUT_EP
	hex "USB HID interrupt OUT endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x01
	help
	  USB HID interrupt OUT endpoint address.

config USBD_HID_IF0_1_ALT_IN_EP
	hex "USB HID alternate interface interrupt IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x81
	help
	  USB HID alternate interface interrupt IN endpoint address.

config USBD_HID_IF0_1_ALT_OUT_EP
	hex "USB HID alternate interface interrupt OUT endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x01
	help
	  USB HID alternate interface interrupt OUT endpoint address.

module = USBD_HID
module-str = usbd hid
source "subsys/logging/Kconfig.template.log_config"

endif # USBD_HID_SUPPORT
