# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CDC_ECM_CLASS
	bool "USB CDC ECM implementation [EXPERIMENTAL]"
	default y
	depends on NET_L2_ETHERNET
	depends on DT_HAS_ZEPHYR_CDC_ECM_ETHERNET_ENABLED
	help
	  USB CDC Ethernet Control Model (ECM) implementation"

if USBD_CDC_ECM_CLASS

config USBD_CDC_ECM_IF0_INT_EP
	hex "USB CDC ECM interrupt IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x81
	help
	  USB CDC ECM interrupt IN endpoint address.

config USBD_CDC_ECM_IF1_IN_EP
	hex "USB CDC ECM bulk IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x82
	help
	  USB CDC ECM bulk IN endpoint address.

config USBD_CDC_ECM_IF1_OUT_EP
	hex "USB CDC ECM bulk OUT endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x01
	help
	  USB CDC ECM bulk OUT endpoint address.

module = USBD_CDC_ECM
module-str = usbd cdc_ecm
default-count = 1
source "subsys/logging/Kconfig.template.log_config"
rsource "Kconfig.template.instances_count"

endif
