# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CDC_ACM_CLASS
	bool "USB CDC ACM implementation [EXPERIMENTAL]"
	depends on SERIAL
	depends on DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select RING_BUFFER
	select UART_INTERRUPT_DRIVEN
	help
	  USB device CDC ACM class implementation.

if USBD_CDC_ACM_CLASS

config USBD_CDC_ACM_STACK_SIZE
	int "USB CDC ACM workqueue stack size"
	default 1024
	help
	  USB CDC ACM workqueue stack size.

config USBD_CDC_ACM_IF0_INT_EP
	hex "USB CDC ACM interrupt IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x81
	help
	  USB CDC ACM interrupt IN endpoint address.

config USBD_CDC_ACM_IF1_IN_EP
	hex "USB CDC ACM bulk IN endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x82
	help
	  USB CDC ACM bulk IN endpoint address.

config USBD_CDC_ACM_IF1_OUT_EP
	hex "USB CDC ACM bulk OUT endpoint address" if !USBD_ASSIGN_EP_AUTO
	default 0x01
	help
	  USB CDC ACM bulk OUT endpoint address.

module = USBD_CDC_ACM
module-str = usbd cdc_acm
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif
