# Copyright (c) 2024 Analog Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Zephyr BLE CGM Service Sample"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# CGMS config
CONFIG_BT_CGMS=y
CONFIG_BT_CGMS_INTERVAL=2
CONFIG_BT_CGMS_TYPE=9
CONFIG_BT_CGMS_SAMPLE_LOCATION=5
CONFIG_BT_CGMS_EXPECTED_RUNTIME=170
CONFIG_BT_CGMS_LOG_LEVEL_DBG=y
