# Copyright (c) 2024 Analog Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# Bluetooth config
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_FIXED_PASSKEY=y

# DIS config
CONFIG_BT_DIS=y
CONFIG_BT_DEVICE_NAME="ADI CGM"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DIS_MANUF="Analog Devices, Inc."
CONFIG_BT_DIS_MODEL="MAX32xxx CGM"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="RevA"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Ver 0.4"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="Ver 0.2"
CONFIG_BT_DIS_UDI=y
CONFIG_BT_DIS_UDI_LABEL_STR="Zephyr Test UDI Label"
CONFIG_BT_DIS_UDI_DI_STR="(01)0123456789ABCD(11)241125(17)341125(10)A1234(21)0123456789"
CONFIG_BT_DIS_UDI_ISSUER_STR="1.3.6.1.4.1.99999"
CONFIG_BT_DIS_UDI_AUTHORITY_STR="1.3.6.1.4.1.99999"

# BAS config
CONFIG_BT_BAS=y

# CGMS config
CONFIG_BT_CGMS=y
CONFIG_BT_CGMS_INTERVAL=2
CONFIG_BT_CGMS_TYPE=9
CONFIG_BT_CGMS_SAMPLE_LOCATION=5
CONFIG_BT_CGMS_EXPECTED_RUNTIME=170
CONFIG_BT_CGMS_LOG_LEVEL_DBG=y

# Shell config
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=10
CONFIG_SHELL_BACKEND_BLE=y
CONFIG_SHELL_BACKEND_BLE_DEBUG=n

# Sensor config
CONFIG_SENSOR=y
CONFIG_I3C=y
CONFIG_ADXL367=y
CONFIG_MAX30123=y
