/*
 * Copyright (c) 2024 Analog Devices, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		pb = &pb2;
		led = &led3;
	};
};

&sram2 {
	reg = <0x20010000 DT_SIZE_K(64)>;
};

i2c: &i2c2 {
	adxl367: adxl367@53 {
		compatible = "adi,adxl367";
		reg = <0x53>;
		status = "okay";
	};
};

spi: &spi1 {
	max30123: max30123@0 {
		compatible = "adi,max30123";
		reg = <0x0>;
		status = "okay";
		spi-max-frequency = <DT_FREQ_K(100)>;
		auto-clk-div = <10240>;
		daca-code = <1000>;
		dacb-code = <1000>;
		dac-enable;
		we1-amp-enable;
		we1-swb;
		we1-ios_mode;
		we1-offset-sel = <2>;
		adc-fs-we1 = <1>;
		gr1-enable;
		m0-mode = <1>;
		m1-mode = <1>;
		m0-i-conv-type = <2>;
		m0-conv-time = <5>;
		m1-i-conv-type = <2>;
		m1-conv-time = <5>;
		auto;
		convert;
	};
};
